[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 32 products, 3 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/DayOne.scala, ${BASE}/src/main/scala/DayThirteen.scala, ${BASE}/src/main/scala/Typeclasses.scala, ${BASE}/src/main/scala/InOut.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Typeclasses.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/DayThirteen.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Typeclasses.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/DayThirteen.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Axis, Point, DayThirteen, Paper, Paper$.given_Semigroup_Paper, Semigroup, Input, Show, Fold)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Axis, Point, DayThirteen, Paper, Paper$.given_Semigroup_Paper, Semigroup, Input, Show, Fold)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Typeclasses.scala, ${BASE}/src/main/scala/DayThirteen.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Axis, Point, DayThirteen, Paper, Paper$.given_Semigroup_Paper, Semigroup, Input, Show, Fold[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.1-RC1/scala3-sbt-bridge-3.1.1-RC1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4010025b for Scala Compiler version 3.1.1-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.1-RC1/scala3-library_3-3.1.1-RC1.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_3/2.0.0-M6-2/zio_3-2.0.0-M6-2.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_3/2.0.0-M6-2/zio-streams_3-2.0.0-M6-2.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/eu/timepit/refined_3/0.9.28/refined_3-0.9.28.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_3/2.7.0/cats-core_3-2.7.0.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude_3/1.0.0-RC8/zio-prelude_3-1.0.0-RC8.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_3/2.0.0-M6-2/zio-internal-macros_3-2.0.0-M6-2.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_3/2.0.0-M6-2/zio-stacktracer_3-2.0.0-M6-2.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_3/2.0.5/izumi-reflect_3-2.0.5.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_3/2.0.1/scala-xml_3-2.0.1.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.7/shapeless_2.13-2.3.7.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_3/2.7.0/cats-kernel_3-2.7.0.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_3/0.5.4/simulacrum-scalafix-annotations_3-0.5.4.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude-macros_3/1.0.0-RC8/zio-prelude-macros_3-1.0.0-RC8.jar:/Users/avoitsishevskiievolution.com/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_3/2.0.5/izumi-reflect-thirdparty-boopickle-shaded_3-2.0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.384099637 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
