[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 31 products, 5 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Day13.scala, ${BASE}/src/main/scala/DayOne.scala, ${BASE}/src/main/scala/Typeclasses.scala, ${BASE}/src/main/scala/InOut.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/private/DayThirteen.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/private/DayThirteen.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(prvt.Axis, prvt.Paper, prvt.Input, prvt.DayThirteen, prvt.Paper$.given_Semigroup_Paper, prvt.Point, prvt.Fold)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(prvt.Axis, prvt.Paper, prvt.Input, prvt.DayThirteen, prvt.Paper$.given_Semigroup_Paper, prvt.Point, prvt.Fold)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: prvt.Axis, prvt.Paper, prvt.Input, prvt.DayThirteen, prvt.Paper$.given_Semigroup_Paper, prvt.Point, prvt.Fold[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from prvt.Input...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: prvt.Input[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(prvt.Input)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(prvt.Input,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(fromRaw,[Default]), UsedName(_2,[Default]), UsedName(copy,[Default]), UsedName(clone,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(dots,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(paper,[Default]), UsedName(wait,[Default]), UsedName(Product;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(_1,[Default]), UsedName(notify,[Default]), UsedName(MirroredLabel,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(apply,[Default]), UsedName(folds,[Default]), UsedName(copy$default$2,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Serializable;init;,[Default]), UsedName(Input;init;,[Default]), UsedName(Input,[Default]), UsedName(Input;init;$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Object;init;,[Default]))) invalidates 1 classes due to The prvt.Input has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(fromRaw,[Default]), UsedName(_2,[Default]), UsedName(copy,[Default]), UsedName(clone,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(dots,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(paper,[Default]), UsedName(wait,[Default]), UsedName(Product;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(_1,[Default]), UsedName(notify,[Default]), UsedName(MirroredLabel,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(apply,[Default]), UsedName(folds,[Default]), UsedName(copy$default$2,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Serializable;init;,[Default]), UsedName(Input;init;,[Default]), UsedName(Input,[Default]), UsedName(Input;init;$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Object;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(prvt.Input)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from prvt.Paper...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: prvt.Paper[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(prvt.Paper)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(prvt.Paper,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(width,[Default]), UsedName(copy,[Default]), UsedName(Paper,[Default]), UsedName(clone,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(dots,[Default]), UsedName(height,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(Product;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(fold,[Default]), UsedName(_1,[Default]), UsedName(notify,[Default]), UsedName(MirroredLabel,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(Paper;init;$,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(given_Show_Paper,[Implicit]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(apply,[Default]), UsedName(Paper;init;,[Default]), UsedName(given_Semigroup_Paper,[Default, Implicit]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Serializable;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Object;init;,[Default]))) invalidates 1 classes due to The prvt.Paper has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(given_Show_Paper,[Implicit]), UsedName(given_Semigroup_Paper,[Default, Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(prvt.Paper)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from prvt.DayThirteen...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: prvt.DayThirteen[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(prvt.DayThirteen)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(prvt.DayThirteen,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(DayThirteen,[Default]), UsedName(clone,[Default]), UsedName(ZIOAppPlatformSpecific;init;,[Default]), UsedName(Environment,[Default]), UsedName(exit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hook,[Default]), UsedName(<>,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(run,[Default]), UsedName(invoke,[Default]), UsedName(toString,[Default]), UsedName(tag,[Default, Implicit]), UsedName(ne,[Default]), UsedName(getArgs,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(ZIOAppDefault;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(layer,[Default]), UsedName(main,[Default]), UsedName(shuttingDown,[Default]), UsedName($asInstanceOf,[Default]), UsedName(runtime,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(DayThirteen;init;$,[Default]), UsedName(synchronized,[Default]), UsedName(ZIOApp;init;,[Default]), UsedName(Object;init;,[Default]))) invalidates 1 classes due to The prvt.DayThirteen has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(tag,[Default, Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(prvt.DayThirteen)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from prvt.Paper$.given_Semigroup_Paper...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: prvt.Paper$.given_Semigroup_Paper[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(prvt.Paper$.given_Semigroup_Paper)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(prvt.Paper$.given_Semigroup_Paper,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(combine,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(<+>,[Default]), UsedName(given_Semigroup_Paper,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Semigroup;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(given_Semigroup_Paper;init;$,[Default]), UsedName(Object;init;,[Default]))) invalidates 1 classes due to The prvt.Paper$.given_Semigroup_Paper has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(combine,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(<+>,[Default]), UsedName(given_Semigroup_Paper,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Semigroup;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(given_Semigroup_Paper;init;$,[Default]), UsedName(Object;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(prvt.Paper$.given_Semigroup_Paper)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from prvt.Axis...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: prvt.Axis[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(prvt.Axis)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(prvt.Axis,ModifiedNames(changes = UsedName(values,[Default]), UsedName(finalize,[Default]), UsedName(Axis,[Default]), UsedName(clone,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(Sum;init;,[Default]), UsedName(wait,[Default]), UsedName(fromOrdinal,[Default]), UsedName(notify,[Default]), UsedName(MirroredLabel,[Default]), UsedName(X,[Default]), UsedName(Y,[Default]), UsedName(unapply,[Default]), UsedName(toString,[Default]), UsedName(Axis;init;$,[Default]), UsedName(ne,[Default]), UsedName(Axis;init;,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(valueOf,[Default]), UsedName(eq,[Default]), UsedName(ordinal,[Default]), UsedName(!=,[Default]), UsedName(Serializable;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Enum;init;,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Object;init;,[Default]))) invalidates 1 classes due to The prvt.Axis has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(values,[Default]), UsedName(finalize,[Default]), UsedName(Axis,[Default]), UsedName(clone,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(Sum;init;,[Default]), UsedName(wait,[Default]), UsedName(fromOrdinal,[Default]), UsedName(notify,[Default]), UsedName(MirroredLabel,[Default]), UsedName(X,[Default]), UsedName(Y,[Default]), UsedName(unapply,[Default]), UsedName(toString,[Default]), UsedName(Axis;init;$,[Default]), UsedName(ne,[Default]), UsedName(Axis;init;,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(valueOf,[Default]), UsedName(eq,[Default]), UsedName(ordinal,[Default]), UsedName(!=,[Default]), UsedName(Serializable;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Enum;init;,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Object;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(prvt.Axis)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from prvt.Fold...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: prvt.Fold[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(prvt.Fold)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(prvt.Fold,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(along,[Default]), UsedName(_2,[Default]), UsedName(copy,[Default]), UsedName(clone,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(Product;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(_1,[Default]), UsedName(notify,[Default]), UsedName(MirroredLabel,[Default]), UsedName(fromProduct,[Default]), UsedName(parse,[Default]), UsedName(canEqual,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(Fold,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(apply,[Default]), UsedName(at,[Default]), UsedName(Fold;init;,[Default]), UsedName(copy$default$2,[Default]), UsedName(Fold;init;$,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Serializable;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Object;init;,[Default]))) invalidates 1 classes due to The prvt.Fold has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(along,[Default]), UsedName(_2,[Default]), UsedName(copy,[Default]), UsedName(clone,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(Product;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(_1,[Default]), UsedName(notify,[Default]), UsedName(MirroredLabel,[Default]), UsedName(fromProduct,[Default]), UsedName(parse,[Default]), UsedName(canEqual,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(Fold,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(apply,[Default]), UsedName(at,[Default]), UsedName(Fold;init;,[Default]), UsedName(copy$default$2,[Default]), UsedName(Fold;init;$,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Serializable;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Object;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(prvt.Fold)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from prvt.Point...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: prvt.Point[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(prvt.Point)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(prvt.Point,ModifiedNames(changes = UsedName(Point;init;$,[Default]), UsedName(finalize,[Default]), UsedName(Point;init;,[Default]), UsedName(_2,[Default]), UsedName(copy,[Default]), UsedName(x,[Default]), UsedName(clone,[Default]), UsedName(Point,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(y,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(Product;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(_1,[Default]), UsedName(notify,[Default]), UsedName(MirroredLabel,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(apply,[Default]), UsedName(copy$default$2,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Serializable;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Object;init;,[Default]))) invalidates 1 classes due to The prvt.Point has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Point;init;$,[Default]), UsedName(finalize,[Default]), UsedName(Point;init;,[Default]), UsedName(_2,[Default]), UsedName(copy,[Default]), UsedName(x,[Default]), UsedName(clone,[Default]), UsedName(Point,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(y,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(wait,[Default]), UsedName(Product;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(_1,[Default]), UsedName(notify,[Default]), UsedName(MirroredLabel,[Default]), UsedName(fromProduct,[Default]), UsedName(canEqual,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(apply,[Default]), UsedName(copy$default$2,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(Serializable;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productElementName,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Object;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(prvt.Point)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
