[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/cli_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Axis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Fold.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InOut$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/InOut$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Show$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Paper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Axis$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Fold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Paper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Show$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOne$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/TaskOne$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InOut$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/InOut$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Fold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/DayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Semigroup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Semigroup$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	measurements.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/measurements.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/TaskOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/DayThirteen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$given_Semigroup_Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Paper$given_Semigroup_Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Input$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/TaskOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Semigroup$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InOut$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/InOut$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Semigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/TaskOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/DayThirteen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Show.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/DayThirteen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Paper$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/DayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Axis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/DayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Input$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes/Semigroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
