[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/cli_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOne$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/TaskOne$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/io[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InOut$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/io/InOut$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InOut$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/io/InOut$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InOut$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/io/InOut$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc/Show$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc/Show$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc/Show$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc/Show$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc/Semigroup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc/Semigroup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc/Semigroup$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc/Semigroup$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc/Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc/Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc/Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc/Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc/Semigroup$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc/Semigroup$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc/Semigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc/Semigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc/Show.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc/Show.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tc/Semigroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/tc/Semigroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/DayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	measurements.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/measurements.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/TaskOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/TaskOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/TaskOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/DayOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.2-RC1-bin-20211213-8e1054e-NIGHTLY/classes/DayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
