[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$given_Semigroup_Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$given_Semigroup_Paper$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$given_Semigroup_Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$given_Semigroup_Paper$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$given_Semigroup_Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$given_Semigroup_Paper$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paper$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Show$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayThirteen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Semigroup$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fold.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Axis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/avoitsishevskiievolution.com/dev/cli/target/scala-3.1.1-RC1/classes.bak[0m
